{
    "name": "Soulslike.UI",
    "rootNamespace": "Soulslike.UI",
    "references": [
        "GUID:86384b99c17f8a24fa826bd06bb617a2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}