{
    "name": "Soulslike.Player",
    "rootNamespace": "Soulslike.Player",
    "references": [
        "GUID:86384b99c17f8a24fa826bd06bb617a2",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}